<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="212" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Extra" ZOrder="13" X="185" Y="110" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ExtraMemberMapping" ZOrder="12" X="86" Y="295" Height="134" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FitnessClass" ZOrder="11" X="672" Y="-32" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Membership" ZOrder="9" X="407" Y="-31" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClassBooking" ZOrder="4" X="673" Y="125" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Member" ZOrder="10" X="426" Y="124" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MembersDetail" ZOrder="2" X="409" Y="459" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ExtraMemberMapping_ExtraID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClassBooking_FitnessClassID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExtraMemberMapping_MemberID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClassBooking_MemberID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Member_MembershipID1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Member_MembersDetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>